# Consult

./: Consult.sln
CO.Core/Domain/: Cliente.cs
CO.Data/: CO.Data.csproj
CO.Data/Context/: CoContext.cs
CO.Data/Migrations/: 20220406214411_Inicial.Designer.cs  20220406214411_Inicial.cs  CoContextModelSnapshot.cs
CO.Data/Repository/: ClienteRepository.cs
CO.Manager/: CO.Manager.csproj
CO.Manager/Implementation/: ClienteManager.cs
CO.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs
CO.Tests/: UnitTest1.cs
CO.WebApi/: CO.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CO.WebApi/Controllers/: ClientesController.cs
CO.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CO.WebApi/Pages/Shared/: _Layout.cshtml
CO.WebApi/Properties/: launchSettings.json
